apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: signoz-otel-collector-signoz
  namespace: signoz
  labels:
    app.kubernetes.io/name: signoz
    app.kubernetes.io/instance: signoz
    app.kubernetes.io/component: otel-collector
    app.kubernetes.io/version: "v0.93.0"
    app.kubernetes.io/managed-by: kustomize
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: signoz-otel-collector-signoz
subjects:
  - name: signoz-otel-collector
    kind: ServiceAccount
    namespace: signoz
