{{- if and .Values.queryService.autoscaling.enabled -}}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "queryService.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion:    apps/v1  # Optional. Default: apps/v1
    kind:          StatefulSet        # Optional. Default: Deployment
    name:          {{ include "queryService.fullname" . }}     # Mandatory. Must be in the same namespace as the ScaledObject
  pollingInterval: {{ .Values.queryService.autoscaling.pollingInterval }}    # Optional. Default: 30 seconds
  cooldownPeriod:  {{ .Values.queryService.autoscaling.cooldownPeriod }}     # Optional. Default: 300 seconds
  minReplicaCount: {{ .Values.queryService.autoscaling.minReplicaCount }}    # Optional. Default: 0
  maxReplicaCount: {{ .Values.queryService.autoscaling.maxReplicaCount }}    # Optional. Default: 100
  {{- with .Values.queryService.autoscaling.triggers }}
  triggers:
    {{- toYaml . | nindent 4 }}
  {{ end }}
{{ end }}
