{{- if .Values.schemaMigrator.clusterRole.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "schemaMigrator.clusterRoleName" . }}-sync
  namespace: {{ include "signoz.namespace" . }}
  {{- with .Values.schemaMigrator.clusterRole.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules: {{ toYaml .Values.schemaMigrator.clusterRole.rules | nindent 2 -}}
{{- end }}
