
apiVersion: v1
kind: Service
metadata:
  name: RELEASE-NAME-zookeeper-metrics
  namespace: NAMESPACE
  labels:
    app.kubernetes.io/name: zookeeper
    helm.sh/chart: zookeeper-0.0.1
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: metrics
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: '9141'
    prometheus.io/scrape: "true"
spec:
  type: ClusterIP
  ports:
    - name: tcp-metrics
      port: 9141
      targetPort: metrics
  selector:
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/instance: RELEASE-NAME
    app.kubernetes.io/component: zookeeper
