apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: signoz-ingress

resources:
  - ../../base
  - ingress.yaml

# Ingress configuration
patches:
  - target:
      kind: Service
      name: signoz
      namespace: signoz-ingress
    patch: |-
      - op: add
        path: /spec/type
        value: ClusterIP

# Ingress-specific labels
labels:
  - pairs:
      ingress: enabled
      access: external
