{{- if .Values.store.create }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "opentelemetry-gateway.fullname" . }}-store
  labels:
    {{- include "opentelemetry-gateway.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{- omit .Values.store "create" | toYaml | nindent 4 }}
{{- end }}