apiVersion: v2
name: common
description: A Library Helm Chart for grouping common logic between bitnami charts.
  This chart is not deployable by itself.
version: 2.4.0
appVersion: 2.4.0
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
sources:
- https://github.com/bitnami/charts
type: library
maintainers:
- name: SigNoz
  email: hello@signoz.io
  url: https://signoz.io