{{- if and (not .Values.otel.existingSecretName) .Values.otel.ingestionKey }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ include "hotrod.fullname" . }}-ingestion-key
  labels:
    {{- include "hotrod.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  signoz-ingestion-key: {{ .Values.otel.ingestionKey | b64enc | quote }}
{{- end }}
