{{- if .Values.schemaMigrator.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "schemaMigrator.serviceAccountName" . }}-async
  labels:
    {{- include "schemaMigrator.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.schemaMigrator.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if and .Release.IsUpgrade .Values.schemaMigrator.upgradeHelmHooks }}
    helm.sh/hook: pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    {{- end }}
{{- include "signoz.imagePullSecrets" . }}
{{- end -}}
