apiVersion: v2
name: zookeeper
description: Bitnami Helm chart for Zookeeper
version: 11.4.3
appVersion: 3.8.1
icon: https://bitnami.com/assets/stacks/zookeeper/img/zookeeper-stack-220x234.png
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/zookeeper
dependencies:
- name: common
  repository: "file://charts/common"
  tags:
  - bitnami-common
  version: 2.4.0
maintainers:
- name: SigNoz
  email: hello@signoz.io
  url: https://signoz.io
